25.4.10
解决函数FindData在使用"??"查找时找不到的问题


24.5.7
1.优化插件的后台功能
2.解决函数KQHouTai的方式0在有些情况下会导致目标进程崩溃的问题


24.3.18
修复按键函数在有些窗口不能按下方向键的问题


24.3.9
解决32位插件在Win7系统上关闭后台时报错的问题


24.2.18
优化函数SetClipboard


24.1.28
优化部分进程函数


23.12.5
1.对象的错误提示修改为默认打开
2.使用说明里增加易语言模块源码


23.12.1
1.优化部分函数
2.修复部分内存函数的bug


23.10.16
1.优化部分函数
2.加强函数KQHouTai的GDI系列模式


23.8.30
增加函数SetParam64ToAddr,这个函数用于支持在易语言里传递64位参数


23.8.24
优化部分函数


23.6.18
优化部分函数


23.5.14
发布免费版


22.8.20
插件工具增加获取窗口信息,提取多个点阵以及识字的功能


22.8.1
支持多个对象给同一个窗口开启后台,每个对象可以在不同进程,函数KQHouTai的参数Screen, Keyboard, Mouse, Flag都增加一个值"FD"


22.7.29
优化函数GBHouTai


22.1.31
增加函数CompressFile和函数UnCompressFile,函数KQHouTai的参数Flag增加一个值"LK",可以用这个值指定另一种更快的OpenGL后台图色模式


21.9.22
修复Win7系统在设置了非Aero主题时函数CreateWindows创建的窗口显示不稳定的问题


21.8.24
后台增加OpenGL模式,增加函数SetCreateWindows


21.8.13
优化函数GetMousePos和函数SetMousePos,优化插件工具


21.7.24
优化后台函数


21.7.21
优化函数GBHouTai


21.7.15
优化函数PicToBmp与函数ScreenShot


21.7.7
修正部分函数和插件工具一些问题


21.7.2
优化部分函数,优化插件工具


21.6.30
增加函数FindStrM和函数FindStrMEx